# lstwoMODSInstaller

./: App.xaml  App.xaml.cs  DownloadManager.cs  GitHubDeviceFlowHelper.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PATManager.cs  README.md  lstwoMODSInstaller.csproj  lstwoMODSInstaller.sln
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/View/: CustomItemManagerView.xaml  CustomItemManagerView.xaml.cs  CustomItemView.xaml  CustomItemView.xaml.cs  InstallerView.xaml  InstallerView.xaml.cs  ManageInstallView.xaml  ManageInstallView.xaml.cs
MVVM/ViewModel/: CustomItemManagerViewModel.cs  CustomItemViewModel.cs  InstallerViewModel.cs  MainViewModel.cs  ManageInstallViewModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Setup/: Setup.vdproj
Theme/: ButtonTheme.xaml  ContextButtonTheme.xaml  MenuButtonTheme.xaml
data/: core.json
data/batch/: ExtractToBepInEx.bat  ExtractToGameRoot.bat  MoveToPlugins.bat
data/games/all/: data.json
data/games/all/mods/hidden/: originalnicodr.cinematic_unity_explorer.json
data/games/rubber_band_games.wobbly_life/: data.json
data/games/rubber_band_games.wobbly_life/mods/: lstwo.lstwomods_extras_wobblylife.json  lstwo.wl_voice_chat.json
data/games/rubber_band_games.wobbly_life/mods/hidden/: lstwo.shadowlib.json
data/games/take_a_nuke.mayonnaise_simulator/: data.json
overrides/BepInEx/config/: com.originalnicodr.cinematicunityexplorer.cfg
