<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Inter.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\lstwoMODS Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lstwoMODS ad.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lstwoMODS AD 2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Close2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Minimize2.png" />
    <Resource Include="Images\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="Narod.SteamGameFinder" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>
</Project>