<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Version>1.1.0</Version>
    <Authors>lstwo</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\FolderOpened.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\SaveAs.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Inter.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\games\take_a_nuke.mayonnaise_simulator\mods\hidden\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\FolderOpened.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\lstwoMODS Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lstwoMODS ad.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lstwoMODS AD 2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Close2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Minimize2.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\SaveAs.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="Narod.SteamGameFinder" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>