<UserControl x:Class="lstwoMODSInstaller.MVVM.View.InstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lstwoMODSInstaller.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="530
             " d:DesignWidth="700">
    <Grid>
        <StackPanel>
            <TextBlock Text="Install lstwoMODS Core"
                       Foreground="White"
                       FontFamily="/Fonts/#Inter"
                       FontWeight="Black"
                       FontSize="28"
                       x:Name="CoreModHeader"/>
            <Border Margin="10">
                <StackPanel>
                    <TextBlock Text="lstwoMODS Core"
                               Foreground="White"
                               FontFamily="/Fonts/#Inter"
                               FontWeight="Bold"
                               FontSize="24"
                               Margin="0, 0, 0, 10"
                               x:Name="CoreModNameText"/>
                    <TextBlock Text="Latest Version: v1.0.0"
                               Foreground="White"
                               FontFamily="/Fonts/#Inter"
                               FontWeight="Regular"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               x:Name="CoreModVersionText"/>
                    <Button Content="Install / Update" 
                            Style="{StaticResource ButtonTheme}"
                            Height="30"
                            x:Name="CoreModInstallButton"
                            Click="CoreModInstallButton_Click"/>
                </StackPanel>
            </Border>

            <TextBlock Text="Install ??? Mods"
                       Foreground="White"
                       FontFamily="/Fonts/#Inter"
                       FontWeight="Black"
                       FontSize="28"
                       x:Name="GameModHeader"/>
            
            <Border Margin="10">
                <StackPanel>
                    <TextBlock Text="No Game Selected"
                               Foreground="White"
                               FontFamily="/Fonts/#Inter"
                               FontWeight="Bold"
                               FontSize="24"
                               Margin="0, 0, 0, 10"
                               x:Name="GameModNameText"/>
                    <TextBlock Text="Latest Version: ---"
                               Foreground="White"
                               FontFamily="/Fonts/#Inter"
                               FontWeight="Regular"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               x:Name="GameModVersionText"/>
                    <Button Content="Install / Update"
                            FontFamily="/Fonts/#Inter"
                            FontWeight="Bold"
                            FontSize="16"
                            Height="30"
                            x:Name="GameModInstallButton"
                            Click="GameModInstallButton_Click"
                            Style="{StaticResource ButtonTheme}"/>
                </StackPanel>
            </Border>

            <TextBlock Text="Install Additional Mods"
                       Foreground="White"
                       FontFamily="/Fonts/#Inter"
                       FontWeight="Black"
                       FontSize="28"
                       x:Name="AdditionalModsHeader"/>

            <Border Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="10" MaxWidth="9999">
                        <StackPanel>
                            <TextBlock Text="Select Mod"
                                       Foreground="White"
                                       FontFamily="/Fonts/#Inter"
                                       FontWeight="Bold"
                                       FontSize="24"/>
                            <ComboBox Margin="0, 10, 0, 0"
                                      Width="300"
                                      FontFamily="/Fonts/#Inter"
                                      FontWeight="Bold"
                                      FontSize="16"
                                      x:Name="AdditionalModsDropdown"
                                      IsEnabled="False"
                                      SelectionChanged="AdditionalModsDropdown_SelectionChanged"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="10" Width="360">
                        <StackPanel>
                            <TextBlock Text="No Mod Selected"
                                       Foreground="White"
                                       FontFamily="/Fonts/#Inter"
                                       FontWeight="Bold"
                                       FontSize="24"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="0,0,0,10"
                                       x:Name="AdditionalModNameText"/>

                            <TextBlock Text="Latest Version: ---"
                                       Foreground="White"
                                       FontFamily="/Fonts/#Inter"
                                       FontWeight="Regular"
                                       FontSize="20"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="0,0,0,10"
                                       x:Name="AdditionalModVersionText"/>
                            <Button Content="Install / Update"
                                    FontFamily="/Fonts/#Inter"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Height="30"
                                    x:Name="AdditionalModInstallButton"
                                    Style="{StaticResource ButtonTheme}"
                                    Click="AdditionalModInstallButton_Click"
                                    IsEnabled="False"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <ProgressBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                     Margin="10, 0, 10, 10" Height="15" x:Name="progressBar"
                     Minimum="0" Maximum="100"/>
    </Grid>

</UserControl>
